[gd_scene load_steps=24 format=3 uid="uid://chekwycyhaxsj"]

[ext_resource type="Script" path="res://Sources/Follower.gd" id="1_elfre"]
[ext_resource type="PackedScene" uid="uid://duwyhw72cnmpd" path="res://GameObjects/Utilities/footsteps.tscn" id="1_rgi8t"]
[ext_resource type="Script" path="res://Sources/Entities/VoicelinePlayer.gd" id="1_u56qw"]
[ext_resource type="AudioStream" uid="uid://bkh3clvj0cy07" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_footsteps_stone.tres" id="2_qvwl2"]
[ext_resource type="AudioStream" uid="uid://b44pevtonbnc6" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_footsteps_grass.tres" id="3_2xjh2"]
[ext_resource type="Script" path="res://Sources/Utilities/DirectionalAnimatedSprite3D.gd" id="3_ngyww"]
[ext_resource type="SpriteFrames" uid="uid://dfdv88ekpx7s8" path="res://Assets/Images/Sprite Sheets/Cat/Back/cat_backview.tres" id="4_0yt5h"]
[ext_resource type="Script" path="res://Sources/Interactable Scripts/CatInteractable.gd" id="4_dyxf8"]
[ext_resource type="SpriteFrames" uid="uid://bwu5kpwjckvsf" path="res://Assets/Images/Sprite Sheets/Cat/Front/cat_frontview.tres" id="5_qp00h"]
[ext_resource type="SpriteFrames" uid="uid://dwfyj37kv47tc" path="res://Assets/Images/Sprite Sheets/Cat/Side/cat_sideview.tres" id="5_rk0n0"]
[ext_resource type="Script" path="res://Sources/Behaviours/CatBehaviour.gd" id="6_kqk0s"]
[ext_resource type="Script" path="res://Sources/Utilities/PlaySound.gd" id="7_052mf"]
[ext_resource type="AudioStream" uid="uid://bcrkxxh213rdn" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_waiting.tres" id="8_6pw8b"]
[ext_resource type="Script" path="res://Sources/Utilities/LineOfSight3D.gd" id="8_50nea"]
[ext_resource type="AudioStream" uid="uid://bjavxvfindrfn" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_sniffing.tres" id="9_j07us"]
[ext_resource type="Script" path="res://Sources/Behaviours/Sight.gd" id="10_b078p"]
[ext_resource type="AudioStream" uid="uid://d0nee8mj4fia6" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_entering_bag.tres" id="13_3xsdf"]
[ext_resource type="AudioStream" uid="uid://bro8b158263q3" path="res://Assets/Sounds/SFX/Cat SFX/Cat - Magical Glow/Cat - Magical Glow - 1.ogg" id="14_dsp76"]
[ext_resource type="AudioStream" uid="uid://dm5ydlu31f7f5" path="res://Assets/Sounds/SFX/Cat SFX/Sound Resources/cat_enemy_detected.tres" id="15_5fvn4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_01iqy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pob5h"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xkhy6"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_73gjj"]
radius = 1.5

[node name="Cat" type="CharacterBody3D" groups=["Cat"]]
collision_layer = 2

[node name="VoicelinePlayer" type="Node3D" parent="."]
script = ExtResource("1_u56qw")
audio_bus = "Speech"

[node name="FootstepsPlayer3D(Stone)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_rgi8t")]
character = NodePath("..")
footstep_override = 1
loop_delay = 0.2
volume_db = -16.0
sound = ExtResource("2_qvwl2")
audio_bus = "Sounds"

[node name="FootstepsPlayer3D(Water)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_rgi8t")]
character = NodePath("..")
footstep_type = 3
footstep_override = 1
volume_db = -16.0
audio_bus = "Sounds"

[node name="FootstepsPlayer3D(Grass)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_rgi8t")]
character = NodePath("..")
footstep_type = 2
footstep_override = 1
sound = ExtResource("3_2xjh2")
audio_bus = "Sounds"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00965, 0)
shape = SubResource("CapsuleShape3D_01iqy")

[node name="Graphics" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28395, 0)
offset = Vector2(0, -10)
pixel_size = 0.0315
texture_filter = 0
sprite_frames = ExtResource("4_0yt5h")
animation = &"sniff"
script = ExtResource("3_ngyww")
back_sprite_frames = ExtResource("4_0yt5h")
front_sprite_frames = ExtResource("5_qp00h")
side_sprite_frames = ExtResource("5_rk0n0")

[node name="Follower" type="Node" parent="." node_paths=PackedStringArray("agent", "characterBody")]
script = ExtResource("1_elfre")
speed = 15.0
stopAtDistance = 2.0
lookAtSpeed = 5.0
agent = NodePath("../NavigationAgent3D")
characterBody = NodePath("..")

[node name="Cat Behaviour" type="Node3D" parent="." node_paths=PackedStringArray("cat", "graphics", "interactionArea", "lineOfSight", "behaviour_owner")]
script = ExtResource("6_kqk0s")
cat = NodePath("../Follower")
graphics = NodePath("../Graphics")
interactionArea = NodePath("../Interactable")
lineOfSight = NodePath("../LineOfSight3D")
behaviour_owner = NodePath("..")

[node name="WaitForPlayerSound" type="Node3D" parent="Cat Behaviour" node_paths=PackedStringArray("player")]
script = ExtResource("7_052mf")
loop = true
loop_delay = 2.0
player = NodePath("AudioStreamPlayer3D")
audio_bus = "Sounds"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Cat Behaviour/WaitForPlayerSound"]
stream = ExtResource("8_6pw8b")
volume_db = -12.0
max_distance = 30.0
bus = &"Sounds"
area_mask = 128

[node name="SniffingSound" type="Node3D" parent="Cat Behaviour" node_paths=PackedStringArray("player")]
script = ExtResource("7_052mf")
loop = true
loop_delay = 2.0
player = NodePath("AudioStreamPlayer3D")
audio_bus = "Sounds"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Cat Behaviour/SniffingSound"]
stream = ExtResource("9_j07us")

[node name="BackpackSound" type="Node3D" parent="Cat Behaviour"]
script = ExtResource("7_052mf")
sound = ExtResource("13_3xsdf")
audio_bus = "Sounds"

[node name="MagicalCatSound" type="Node3D" parent="Cat Behaviour"]
script = ExtResource("7_052mf")
sound = ExtResource("14_dsp76")
audio_bus = "Sounds"

[node name="ScaredCatSound" type="Node3D" parent="Cat Behaviour"]
script = ExtResource("7_052mf")
sound = ExtResource("15_5fvn4")
audio_bus = "Sounds"

[node name="EnemySight" type="Area3D" parent="Cat Behaviour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405973, 0)
collision_layer = 0
collision_mask = 5
script = ExtResource("10_b078p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat Behaviour/EnemySight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564511, 0)
shape = SubResource("SphereShape3D_pob5h")

[node name="EnemyBackpackSight" type="Area3D" parent="Cat Behaviour"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405973, 0)
collision_layer = 0
collision_mask = 5
script = ExtResource("10_b078p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat Behaviour/EnemyBackpackSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564511, 0)
shape = SubResource("SphereShape3D_xkhy6")

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("graphics")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523047, 0)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_dyxf8")
graphics = NodePath("../Graphics")
interactableName = "Star"
interactionPrompt = "Pet %s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540481, 0)
shape = SubResource("SphereShape3D_73gjj")

[node name="LineOfSight3D" type="RayCast3D" parent="."]
collision_mask = 5
debug_shape_custom_color = Color(1, 1, 0, 1)
script = ExtResource("8_50nea")
