[gd_scene load_steps=5 format=3 uid="uid://djrq4nf2gldyn"]

[ext_resource type="Script" path="res://Sources/Follower.gd" id="1_elfre"]
[ext_resource type="Texture2D" uid="uid://bhpfw5vnfged" path="res://Images/grumpy cat.jpg" id="2_5sgpx"]
[ext_resource type="Script" path="res://Sources/Behaviours/CatFollowBehaviour.gd" id="3_a8mr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_01iqy"]

[node name="Cat" type="CharacterBody3D"]
script = ExtResource("1_elfre")
speed = 1.0
stopAtDistance = 1.0
lookAtSpeed = 5.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00965, 0)
shape = SubResource("CapsuleShape3D_01iqy")

[node name="Graphics" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28395, 0)
texture = ExtResource("2_5sgpx")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("cat")]
script = ExtResource("3_a8mr8")
cat = NodePath("..")
