[gd_scene load_steps=14 format=3 uid="uid://b8p0lurphpgv3"]

[ext_resource type="Script" path="res://Sources/Level.gd" id="1_58k0e"]
[ext_resource type="Theme" uid="uid://dhnrp2bw2eh3c" path="res://Themes/CutSceen_UI.tres" id="1_agr33"]
[ext_resource type="Script" path="res://GameObjects/CutScenePlayer.gd" id="2_x32iv"]
[ext_resource type="Texture2D" uid="uid://c48b4by4cde4o" path="res://Assets/Images/0. Epilepsy Warning.png" id="4_wtkuv"]
[ext_resource type="Script" path="res://Sources/SkipButton.gd" id="5_nwite"]
[ext_resource type="Script" path="res://Sources/TTS scripts/TTS_Button_Attachment.gd" id="6_ajb1q"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ib7q1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yic2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv55n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nt5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0q8x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk4br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74wcd"]

[node name="Node" type="Node3D"]
script = ExtResource("1_58k0e")
gamemode = 1

[node name="CutScenePlayer_Ending" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_agr33")
script = ExtResource("2_x32iv")
path_to_movie_video = "res://Assets/ending_movie_subs1.ogv"
path_to_book_video = "res://Assets/Ending_book_mode1.ogv"
level_to_load_path = "res://Menu.tscn"
is_ending = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CutScenePlayer_Ending"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
stream = SubResource("VideoStreamTheora_ib7q1")
volume_db = -10.0
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="CutScenePlayer_Ending"]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_wtkuv")

[node name="Panel" type="Panel" parent="CutScenePlayer_Ending"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Container" type="HBoxContainer" parent="CutScenePlayer_Ending"]
layout_mode = 0
offset_left = 554.0
offset_top = 327.0
offset_right = 634.0
offset_bottom = 354.0

[node name="SkipButton" type="Button" parent="CutScenePlayer_Ending/Container" node_paths=PackedStringArray("parentNode")]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
script = ExtResource("5_nwite")
parentNode = NodePath("../..")

[node name="TTS_Button_Attachment" type="Node" parent="CutScenePlayer_Ending/Container/SkipButton" node_paths=PackedStringArray("button")]
script = ExtResource("6_ajb1q")
button = NodePath("..")
alternate_text = "Skip button"

[node name="ModeSwitch" type="CheckBox" parent="CutScenePlayer_Ending/Container"]
custom_minimum_size = Vector2(41, 27)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_yic2g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hv55n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4nt5x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0q8x3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yk4br")
theme_override_styles/focus = SubResource("StyleBoxEmpty_74wcd")
button_pressed = true

[node name="TTS_Button_Attachment" type="Node" parent="CutScenePlayer_Ending/Container/ModeSwitch" node_paths=PackedStringArray("button")]
script = ExtResource("6_ajb1q")
button = NodePath("..")
alternate_text = "Movie mode"

[node name="Label" type="Label" parent="CutScenePlayer_Ending"]
visible = false
layout_mode = 0
offset_left = 297.0
offset_top = 326.0
offset_right = 390.0
offset_bottom = 349.0
text = "Click to Continue
"
