[gd_scene load_steps=11 format=3 uid="uid://b8p0lurphpgv3"]

[ext_resource type="Script" path="res://Sources/Level.gd" id="1_58k0e"]
[ext_resource type="Theme" uid="uid://dhnrp2bw2eh3c" path="res://Themes/CutSceen_UI.tres" id="1_agr33"]
[ext_resource type="Script" path="res://GameObjects/CutScenePlayer.gd" id="2_x32iv"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ib7q1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yic2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv55n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nt5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0q8x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk4br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74wcd"]

[node name="Node" type="Node3D"]
script = ExtResource("1_58k0e")
gamemode = 1

[node name="CutScenePlayer_Ending" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_agr33")
script = ExtResource("2_x32iv")
path_to_movie_video = "res://Assets/ending_movie_subs1.ogv"
path_to_book_video = "res://Assets/Ending_book_mode1.ogv"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CutScenePlayer_Ending"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
stream = SubResource("VideoStreamTheora_ib7q1")
volume_db = -10.0
bus = &"Music"

[node name="SkipButton" type="Button" parent="CutScenePlayer_Ending"]
layout_mode = 0
offset_left = 600.0
offset_top = 325.0
offset_right = 632.0
offset_bottom = 349.0

[node name="ModeSwitch" type="CheckBox" parent="CutScenePlayer_Ending"]
layout_mode = 0
offset_left = 560.0
offset_top = 325.0
offset_right = 601.0
offset_bottom = 352.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yic2g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hv55n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4nt5x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0q8x3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yk4br")
theme_override_styles/focus = SubResource("StyleBoxEmpty_74wcd")
button_pressed = true
