[gd_scene load_steps=5 format=3 uid="uid://ds0jrkar6htxc"]

[ext_resource type="Script" path="res://Sources/Follower.gd" id="1_klhdc"]
[ext_resource type="Script" path="res://Sources/RangedWeapon.gd" id="3_12k46"]
[ext_resource type="Script" path="res://Sources/Enemy.gd" id="4_38ctb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sx0fy"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_klhdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sx0fy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RangedWeapon" type="Node" parent="."]
script = ExtResource("3_12k46")
attackDistance = 5.0

[node name="RangedTimer" type="Timer" parent="RangedWeapon"]

[node name="EnemyStats" type="Node3D" parent="."]
script = ExtResource("4_38ctb")

[connection signal="timeout" from="RangedWeapon/RangedTimer" to="RangedWeapon" method="_on_ranged_timer_timeout"]
