[gd_scene load_steps=30 format=3 uid="uid://dhktw4y7gkww3"]

[ext_resource type="Script" path="res://Sources/Player.gd" id="1_l3ge4"]
[ext_resource type="AudioStream" uid="uid://br2vaqmuh7sbt" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/guide_star.tres" id="2_4byr6"]
[ext_resource type="Script" path="res://Sources/Utilities/PlaySound.gd" id="2_8a28v"]
[ext_resource type="PackedScene" uid="uid://duwyhw72cnmpd" path="res://GameObjects/Utilities/footsteps.tscn" id="2_b6p3w"]
[ext_resource type="PackedScene" uid="uid://c18ga08e55buv" path="res://GameObjects/Interactable/InteractionArea.tscn" id="2_ppcc5"]
[ext_resource type="AudioStream" uid="uid://ynksa10wemwq" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/player_hurt.tres" id="3_0mxnr"]
[ext_resource type="AudioStream" uid="uid://xhrkroxct6s0" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/collected_all_mushrooms.tres" id="3_0x0p0"]
[ext_resource type="Script" path="res://Sources/Entities/VoicelinePlayer.gd" id="3_fsqwo"]
[ext_resource type="Script" path="res://Sources/Weapons/RangedWeapon.gd" id="3_htsy1"]
[ext_resource type="AudioStream" uid="uid://fpb34t8og5vq" path="res://Assets/Sounds/SFX/Player SFX/player_footsteps_water.tres" id="3_msc4k"]
[ext_resource type="AudioStream" uid="uid://c84ka5jgmwatl" path="res://Assets/Sounds/SFX/Player SFX/player_footsteps_grass.tres" id="4_1ttep"]
[ext_resource type="AudioStream" uid="uid://tnnhwxcg2p8n" path="res://Assets/Sounds/SFX/Player SFX/wand_sounds.tres" id="4_vnv0v"]
[ext_resource type="AudioStream" uid="uid://d18np6pyw2xeo" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/finished_healing.tres" id="4_x0jus"]
[ext_resource type="Script" path="res://Sources/Entities/Character.gd" id="5_aokh4"]
[ext_resource type="Script" path="res://Sources/Voicelines/PlayerVoicelines.gd" id="5_jatlf"]
[ext_resource type="Script" path="res://GameObjects/SniffingStarListener.gd" id="5_y4xv8"]
[ext_resource type="Script" path="res://Sources/Entities/CharacterStats.gd" id="6_213k8"]
[ext_resource type="PackedScene" uid="uid://b80qtulhkax1j" path="res://GameObjects/PlayerHUD.tscn" id="6_fsf8v"]
[ext_resource type="AudioStream" uid="uid://1rbfshn70vwt" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/Player - Voice Acting - Call/come_here_star.tres" id="6_n25sn"]
[ext_resource type="AudioStream" uid="uid://bv155m545ov5c" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/Player - Voice Acting - Level 1/Player - Voice Acting - Level 1 - Line 5.ogg" id="6_ssjsh"]
[ext_resource type="Theme" uid="uid://b52ts8rtppg4j" path="res://Themes/MenuTheme.tres" id="8_ws50j"]
[ext_resource type="AudioStream" uid="uid://baewcen6pujsr" path="res://Assets/Sounds/SFX/Player SFX/Player - Voice Acting/Player - Voice Acting - Tired/tired.tres" id="20_s4c3r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20xbv"]
radius = 8.01585

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5s06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0bt6"]
size = Vector3(2, 1, 2)

[sub_resource type="Animation" id="Animation_sso38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cemws"]
resource_name = "pet_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.566516, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PlayerHud")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_pet"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:enable_input")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2k66b"]
resource_name = "stop_pet_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.566516, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PlayerHud")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_pet"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:enable_input")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o724y"]
_data = {
"RESET": SubResource("Animation_sso38"),
"pet_animation": SubResource("Animation_cemws"),
"stop_pet_animation": SubResource("Animation_2k66b")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("footsteps")]
collision_layer = 5
script = ExtResource("1_l3ge4")
mouse_sensitivity = 0.2
ask_guide_star_voiceline = ExtResource("2_4byr6")
collected_all_mushrooms_voiceline = ExtResource("3_0x0p0")
good_kitten_voiceline = ExtResource("4_x0jus")
footsteps = [NodePath("FootstepsPlayer3D(Stone)"), NodePath("FootstepsPlayer3D(Water)"), NodePath("FootstepsPlayer3D(Grass)")]

[node name="PlayerVoicelines" type="Node3D" parent="." node_paths=PackedStringArray("voiceline_player", "player")]
script = ExtResource("5_jatlf")
voiceline_player = NodePath("../VoicelinePlayer")
good_kitten_voiceline = ExtResource("4_x0jus")
ask_guide_star = ExtResource("2_4byr6")
come_back_star = ExtResource("6_n25sn")
player = NodePath("..")

[node name="SniffingStarListener" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_y4xv8")
found_star_voiceline = ExtResource("6_ssjsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SniffingStarListener"]
shape = SubResource("SphereShape3D_20xbv")

[node name="VoicelinePlayer" type="Node3D" parent="."]
script = ExtResource("3_fsqwo")
audio_bus = "Speech"

[node name="Sounds" type="Node3D" parent="."]

[node name="PlayerHurt" type="Node3D" parent="Sounds"]
script = ExtResource("2_8a28v")
sound = ExtResource("3_0mxnr")
audio_bus = "Sounds"

[node name="FootstepsPlayer3D(Stone)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_b6p3w")]
character = NodePath("..")
footstep_override = 1
loop_delay = 0.15
audio_bus = "Sounds"

[node name="FootstepsPlayer3D(Water)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_b6p3w")]
character = NodePath("..")
footstep_type = 3
footstep_override = 1
loop_delay = 0.1
sound = ExtResource("3_msc4k")
audio_bus = "Sounds"

[node name="FootstepsPlayer3D(Grass)" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_b6p3w")]
character = NodePath("..")
footstep_type = 2
footstep_override = 1
loop_delay = 0.1
sound = ExtResource("4_1ttep")
audio_bus = "Sounds"

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
fov = 60.0
size = 7.538

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f5s06")

[node name="InteractionArea" parent="." instance=ExtResource("2_ppcc5")]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334473, 0.480469, 0.0345764)
shape = SubResource("BoxShape3D_o0bt6")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
script = ExtResource("3_htsy1")
weaponDamage = 1
cooldownTime = 1.0

[node name="Cooldown" type="Timer" parent="Weapon"]
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Weapon"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1.5, 0)
stream = ExtResource("4_vnv0v")
volume_db = -16.0
bus = &"Sounds"

[node name="Character" type="Node3D" parent="." node_paths=PackedStringArray("characterStats")]
script = ExtResource("5_aokh4")
characterStats = NodePath("CharacterStats")

[node name="CharacterStats" type="Node3D" parent="Character"]
script = ExtResource("6_213k8")
health = 5
max_health = 5
mana = 5

[node name="PlaySound3D" type="Node3D" parent="Character"]
script = ExtResource("2_8a28v")
loop = true
loop_delay = 2.0
sound = ExtResource("20_s4c3r")
audio_bus = "Sounds"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PlayerHud" parent="CanvasLayer" node_paths=PackedStringArray("character") instance=ExtResource("6_fsf8v")]
character = NodePath("../../Character")

[node name="GetMushroomsMessage" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 294.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ws50j")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o724y")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18048, 0)
light_color = Color(1, 0.809429, 0.777691, 1)
light_energy = 5.425
shadow_enabled = true
omni_range = 10.743

[connection signal="on_interaction" from="InteractionArea" to="CanvasLayer/PlayerHud" method="on_interaction"]
[connection signal="on_interaction" from="InteractionArea" to="CanvasLayer/PlayerHud" method="set_interactable"]
[connection signal="on_interaction_end" from="InteractionArea" to="CanvasLayer/PlayerHud" method="on_interaction_end"]
[connection signal="on_interaction_end" from="InteractionArea" to="CanvasLayer/PlayerHud" method="clear_interactable"]
[connection signal="healed" from="Character" to="." method="high_health"]
[connection signal="healed" from="Character" to="Character/PlaySound3D" method="stop"]
[connection signal="hurt" from="Character" to="Sounds/PlayerHurt" method="play"]
[connection signal="on_death" from="Character" to="." method="low_health"]
[connection signal="on_death" from="Character" to="Character/PlaySound3D" method="play"]
