[gd_scene load_steps=8 format=3 uid="uid://3dpopowc74hx"]

[ext_resource type="Script" path="res://Sources/Weapons/Projectile.gd" id="1_jof4h"]
[ext_resource type="PackedScene" uid="uid://bwftaqfadvwp0" path="res://GameObjects/Utilities/ProjectedNode.tscn" id="2_8llr7"]
[ext_resource type="Script" path="res://Sources/Utilities/FreeNode.gd" id="4_h2xc4"]
[ext_resource type="SpriteFrames" uid="uid://b4do6p663qjy1" path="res://Assets/Images/Ball of fire/ball_of_fire.tres" id="4_u8c13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt1d1"]

[sub_resource type="Animation" id="Animation_ktupn"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ohkl"]
_data = {
"start": SubResource("Animation_ktupn")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jof4h")
speed = 20.0
life_time = 10.0

[node name="ProjectedNode" parent="." instance=ExtResource("2_8llr7")]

[node name="Area2D" type="Area2D" parent="ProjectedNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectedNode/Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_yt1d1")

[node name="FreeNode" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("4_h2xc4")
node = NodePath("..")

[node name="Timer" type="Timer" parent="FreeNode"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ohkl")
}
autoplay = "start"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
sprite_frames = ExtResource("4_u8c13")
autoplay = "default"
frame = 2
frame_progress = 0.0357508

[connection signal="body_entered" from="ProjectedNode/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FreeNode/Timer" to="FreeNode" method="free_node"]
