[gd_scene load_steps=5 format=3 uid="uid://bikfvydukf41g"]

[ext_resource type="Script" path="res://Sources/Weapons/Projectile.gd" id="1_jof4h"]
[ext_resource type="SpriteFrames" uid="uid://w41m6buww8r1" path="res://Interactables/Pickups/Mushrooms/Mushroom_1_frames.tres" id="2_6ybdm"]
[ext_resource type="PackedScene" uid="uid://bwftaqfadvwp0" path="res://GameObjects/Utiliies/ProjectedNode.tscn" id="2_8llr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt1d1"]
radius = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jof4h")
speed = 10.0
life_time = 10.0

[node name="ProjectedNode" parent="." instance=ExtResource("2_8llr7")]

[node name="Area2D" type="Area2D" parent="ProjectedNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectedNode/Area2D"]
shape = SubResource("CircleShape2D_yt1d1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330597, 0)
billboard = 1
sprite_frames = ExtResource("2_6ybdm")

[connection signal="body_entered" from="ProjectedNode/Area2D" to="." method="_on_area_2d_body_entered"]
