[gd_scene load_steps=36 format=3 uid="uid://du7l74rq77kfn"]

[ext_resource type="Script" path="res://Sources/Menu.gd" id="1_wgstm"]
[ext_resource type="Texture2D" uid="uid://62f1j0sxnhtx" path="res://Assets/Images/Menu/MenuBG/main.menu0.png" id="2_qoswh"]
[ext_resource type="Theme" uid="uid://b52ts8rtppg4j" path="res://Themes/MenuTheme.tres" id="3_cx58u"]
[ext_resource type="PackedScene" uid="uid://dqev3j3woaqm3" path="res://GameObjects/Menu/SubMenu.tscn" id="3_kfsru"]
[ext_resource type="Texture2D" uid="uid://bdnthnrnp5pg0" path="res://Assets/Images/Menu/DifficultyFullMoon.png" id="6_gyvb2"]
[ext_resource type="FontFile" uid="uid://cdlklu6q1dr1m" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="6_vjpoo"]
[ext_resource type="Texture2D" uid="uid://b1pwspwman020" path="res://Assets/Images/Menu/DifficultyHalfMoon.png" id="7_pifkp"]
[ext_resource type="Texture2D" uid="uid://qvj6y1m4xjqb" path="res://Assets/Images/Menu/DifficultyNewMoon.png" id="8_ajrhn"]
[ext_resource type="Texture2D" uid="uid://tpmrptadrqfs" path="res://Assets/Images/Menu/MenuBG/main.menu14.png" id="11_mvqia"]
[ext_resource type="Texture2D" uid="uid://d8wncnbp78o6" path="res://Assets/Images/Menu/MenuBG/main.menu13.png" id="12_baxom"]
[ext_resource type="Texture2D" uid="uid://co8q0qe4gwcn0" path="res://Assets/Images/Menu/MenuBG/main.menu12.png" id="13_k31qi"]
[ext_resource type="Texture2D" uid="uid://bhg6fs0wkl8ll" path="res://Assets/Images/Menu/MenuBG/main.menu11.png" id="14_gang2"]
[ext_resource type="Texture2D" uid="uid://docmiidbq6o00" path="res://Assets/Images/Menu/MenuBG/main.menu10.png" id="15_jooj0"]
[ext_resource type="Texture2D" uid="uid://dossdjb0c5qcv" path="res://Assets/Images/Menu/MenuBG/main.menu9.png" id="16_vcr0b"]
[ext_resource type="Texture2D" uid="uid://cd1cwr16rd7g5" path="res://Assets/Images/Menu/MenuBG/main.menu8.png" id="17_lpyj3"]
[ext_resource type="Texture2D" uid="uid://bxa5bbf45u0mh" path="res://Assets/Images/Menu/MenuBG/main.menu7.png" id="18_q8v44"]
[ext_resource type="Texture2D" uid="uid://bsvo28st1ttie" path="res://Assets/Images/Menu/MenuBG/main.menu6.png" id="19_b3uw2"]
[ext_resource type="Texture2D" uid="uid://cqnxufset1irk" path="res://Assets/Images/Menu/RootMenuButton.png" id="19_c0hgw"]
[ext_resource type="Texture2D" uid="uid://2hkk26lslfol" path="res://Assets/Images/Menu/RootMenuButtonFocus.png" id="19_gjhfw"]
[ext_resource type="Texture2D" uid="uid://cmnolfa5jrvvw" path="res://Assets/Images/Menu/MenuBG/main.menu5.png" id="20_qhchv"]
[ext_resource type="Texture2D" uid="uid://cs6yx86g2mq8y" path="res://Assets/Images/Menu/MenuBG/main.menu4.png" id="21_gqxii"]
[ext_resource type="Texture2D" uid="uid://vptt342va0ko" path="res://Assets/Images/Menu/MenuBG/main.menu3.png" id="22_7ehhc"]
[ext_resource type="Texture2D" uid="uid://d4kmtrp6n6bdi" path="res://Assets/Images/Menu/MenuBG/main.menu2.png" id="23_2sa4x"]
[ext_resource type="Texture2D" uid="uid://cw8rovedk0nwu" path="res://Assets/Images/Menu/MenuBG/main.menu1.png" id="24_fuvsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jf5c"]
bg_color = Color(0.847059, 0.364706, 0.545098, 0.788235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.407843, 0.243137, 0.384314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.407843, 0.243137, 0.384314, 0.32549)
shadow_size = 4
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="SpriteFrames" id="SpriteFrames_4p2e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mvqia")
}, {
"duration": 1.0,
"texture": ExtResource("12_baxom")
}, {
"duration": 1.0,
"texture": ExtResource("13_k31qi")
}, {
"duration": 1.0,
"texture": ExtResource("14_gang2")
}, {
"duration": 1.0,
"texture": ExtResource("15_jooj0")
}, {
"duration": 1.0,
"texture": ExtResource("16_vcr0b")
}, {
"duration": 1.0,
"texture": ExtResource("17_lpyj3")
}, {
"duration": 1.0,
"texture": ExtResource("18_q8v44")
}, {
"duration": 1.0,
"texture": ExtResource("19_b3uw2")
}, {
"duration": 1.0,
"texture": ExtResource("20_qhchv")
}, {
"duration": 1.0,
"texture": ExtResource("21_gqxii")
}, {
"duration": 1.0,
"texture": ExtResource("22_7ehhc")
}, {
"duration": 1.0,
"texture": ExtResource("23_2sa4x")
}, {
"duration": 1.0,
"texture": ExtResource("24_fuvsc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qoswh")
}],
"loop": false,
"name": &"LogoHide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qoswh")
}, {
"duration": 1.0,
"texture": ExtResource("24_fuvsc")
}, {
"duration": 1.0,
"texture": ExtResource("23_2sa4x")
}, {
"duration": 1.0,
"texture": ExtResource("22_7ehhc")
}, {
"duration": 1.0,
"texture": ExtResource("21_gqxii")
}, {
"duration": 1.0,
"texture": ExtResource("20_qhchv")
}, {
"duration": 1.0,
"texture": ExtResource("19_b3uw2")
}, {
"duration": 1.0,
"texture": ExtResource("18_q8v44")
}, {
"duration": 1.0,
"texture": ExtResource("17_lpyj3")
}, {
"duration": 1.0,
"texture": ExtResource("16_vcr0b")
}, {
"duration": 1.0,
"texture": ExtResource("15_jooj0")
}, {
"duration": 1.0,
"texture": ExtResource("14_gang2")
}, {
"duration": 1.0,
"texture": ExtResource("13_k31qi")
}, {
"duration": 1.0,
"texture": ExtResource("12_baxom")
}, {
"duration": 1.0,
"texture": ExtResource("11_mvqia")
}],
"loop": false,
"name": &"LogoReveal",
"speed": 12.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prwn8"]
content_margin_left = 5.0
content_margin_top = 11.0
texture = ExtResource("19_c0hgw")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nk3w"]
content_margin_left = 5.0
content_margin_top = 11.0
texture = ExtResource("19_gjhfw")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rwve"]
load_path = "res://.godot/imported/RootMenuButtonFocus.png-bdc58db77c34071f899f760b55ef29a3.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sxg2"]
content_margin_left = 5.0
content_margin_top = 11.0
content_margin_bottom = 2.0
texture = SubResource("CompressedTexture2D_1rwve")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cthbl"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.901961, 0.0901961, 0.286275, 1)

[sub_resource type="Animation" id="Animation_4kh8s"]
resource_name = "HideAnimatedBackground"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBgAnimated:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d54te"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(210, 280)]
}

[sub_resource type="Animation" id="Animation_s6gal"]
resource_name = "ShowAnimatedBackground"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBgAnimated:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(210, 360), Vector2(210, 275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i12do"]
_data = {
"HideAnimatedBackground": SubResource("Animation_4kh8s"),
"RESET": SubResource("Animation_d54te"),
"ShowAnimatedBackground": SubResource("Animation_s6gal")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgstm")

[node name="MenuBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("2_qoswh")

[node name="MenuBgRect" type="Panel" parent="MenuBg"]
visible = false
offset_left = -288.0
offset_top = -149.0
offset_right = 294.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6jf5c")

[node name="MenuBgAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 45)
sprite_frames = SubResource("SpriteFrames_4p2e2")
animation = &"LogoReveal"
frame = 14
frame_progress = 1.0
offset = Vector2(240, 135)

[node name="MainMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -80.0
offset_right = 114.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
theme_override_styles/normal = SubResource("StyleBoxTexture_prwn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5nk3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sxg2")
theme_override_styles/focus = SubResource("StyleBoxTexture_5nk3w")
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
theme_override_styles/normal = SubResource("StyleBoxTexture_prwn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5nk3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sxg2")
theme_override_styles/focus = SubResource("StyleBoxTexture_5nk3w")
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
theme_override_styles/normal = SubResource("StyleBoxTexture_prwn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_5nk3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sxg2")
theme_override_styles/focus = SubResource("StyleBoxTexture_5nk3w")
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
theme_override_styles/normal = SubResource("StyleBoxTexture_prwn8")
text = "Quit
"

[node name="OptionsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -109.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cx58u")
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 121.0
offset_right = -131.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="GameModeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Game Mode"
horizontal_alignment = 2

[node name="GameModeSelect" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 3
selected = 0
popup/item_0/text = "Full Moon"
popup/item_0/icon = ExtResource("6_gyvb2")
popup/item_0/id = 0
popup/item_1/text = "Half moon"
popup/item_1/icon = ExtResource("7_pifkp")
popup/item_1/id = 1
popup/item_2/text = "New moon"
popup/item_2/icon = ExtResource("8_ajrhn")
popup/item_2/id = 2

[node name="ColorBlindModeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Color correction"
horizontal_alignment = 2

[node name="ColorBlindSelect" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 4
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deutranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[node name="TTSLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Text To Speech"
horizontal_alignment = 2

[node name="TTSCheckBox" type="CheckBox" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
button_pressed = true

[node name="UseAutoAimLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Use Auto-Aim"
horizontal_alignment = 2

[node name="UseAutoAimBox" type="CheckBox" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="AutoAimDegLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Auto-Aim Zone"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="AutoAimZoneSlider" type="HSlider" parent="OptionsMenu/VBoxContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
max_value = 90.0
value = 45.0

[node name="AutoAimZoneValueLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "45°"

[node name="ControlsSchemeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Controls Scheme"
horizontal_alignment = 2

[node name="ControlsSelect" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="CustomizeControlsButton" type="Button" parent="OptionsMenu/VBoxContainer" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Controls
"

[node name="SoundOptionsButton" type="Button" parent="OptionsMenu/VBoxContainer" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Sound options"

[node name="CreditsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 96.0
offset_right = -93.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_vjpoo")
theme_override_font_sizes/normal_font_size = 8
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Cras semper auctor neque vitae tempus quam pellentesque. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Sem viverra aliquet eget sit amet. Mattis vulputate enim nulla aliquet porttitor lacus. Nibh praesent tristique magna sit amet purus gravida quis. "

[node name="Label" type="Label" parent="CreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 71.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cx58u")
text = "Credits"
horizontal_alignment = 1

[node name="CustomizeControlsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1
parent_menu = NodePath("../OptionsMenu")

[node name="Label" type="Label" parent="CustomizeControlsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -72.0
offset_top = 39.0
offset_right = 72.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("3_cx58u")
text = "Controls"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeControlsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 54.0
offset_right = -43.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Control scheme: "

[node name="SchemeSelect" type="OptionButton" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="Button" type="Button" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Copy & Modify"

[node name="ColorRect3" type="ColorRect" parent="CustomizeControlsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.0823529, 0.470588, 0.54902, 1)

[node name="ErrorLabel" type="Label" parent="CustomizeControlsMenu/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_cx58u")
theme_override_styles/normal = SubResource("StyleBoxFlat_cthbl")

[node name="HBoxContainer3" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Scheme Name:"

[node name="TextEdit" type="LineEdit" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cx58u")
text = "WASD + Mouse"
placeholder_text = "Enter scheme name"

[node name="GridContainer" type="GridContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cx58u")
text = "Move with mouse"
horizontal_alignment = 2

[node name="MoveWithMouseCheckbox" type="CheckBox" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_cx58u")
disabled = true

[node name="HBoxContainer6" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cx58u")
text = "Same button for \"Use\" & \"Fire\""
horizontal_alignment = 2

[node name="UseAndFireCheckbox" type="CheckBox" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("3_cx58u")
disabled = true

[node name="HBoxContainer7" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cx58u")
text = "Double-click strafe for \"use\""
horizontal_alignment = 2

[node name="DoubleClickForUse" type="CheckBox" parent="CustomizeControlsMenu/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("3_cx58u")
disabled = true

[node name="ColorRect4" type="ColorRect" parent="CustomizeControlsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.0823529, 0.470588, 0.54902, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "    Action             Input Alt "

[node name="Label2" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = " Action             Input Alt        "

[node name="ScrollContainer" type="ScrollContainer" parent="CustomizeControlsMenu/VBoxContainer"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("3_cx58u")

[node name="InputsGrid" type="GridContainer" parent="CustomizeControlsMenu/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button3" type="Button" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Save And Use"

[node name="WaitingInputPopup" type="ColorRect" parent="CustomizeControlsMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="Label" type="Label" parent="CustomizeControlsMenu/WaitingInputPopup"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 359.0
theme = ExtResource("3_cx58u")
text = "WAITING FOR A NEW INPUT METHOD FOR AN ACTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundOptionsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1
parent_menu = NodePath("../OptionsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="SoundOptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 108.0
offset_right = -87.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SoundOptionsMenu/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Master Volume"
horizontal_alignment = 2

[node name="MasterVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="MusicVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Music Volume"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="SoundsVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Sounds Volume"
horizontal_alignment = 2

[node name="SoundsVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="NarrationLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Use Narration"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="NarrationVolume" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Narration Volume"
horizontal_alignment = 2

[node name="SoundsVolumeSlider2" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="Label" type="Label" parent="SoundOptionsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -109.0
offset_right = 52.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cx58u")
text = "Sound options"
horizontal_alignment = 1

[node name="GoBackButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -26.0
grow_vertical = 0
theme = ExtResource("3_cx58u")
text = "Go Back [Backspace]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i12do")
}

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="item_selected" from="OptionsMenu/VBoxContainer/GridContainer/ControlsSelect" to="." method="_on_controls_select_item_selected"]
[connection signal="item_selected" from="CustomizeControlsMenu/VBoxContainer/HBoxContainer/SchemeSelect" to="." method="_on_scheme_select_item_selected"]
[connection signal="pressed" from="CustomizeControlsMenu/VBoxContainer/HBoxContainer/Button" to="." method="copy"]
[connection signal="pressed" from="CustomizeControlsMenu/VBoxContainer/HBoxContainer2/Button3" to="." method="save_and_apply_input_configuration"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
