[gd_scene load_steps=11 format=3 uid="uid://du7l74rq77kfn"]

[ext_resource type="Script" path="res://Sources/Menu.gd" id="1_wgstm"]
[ext_resource type="Texture2D" uid="uid://up2fq5y7ko3e" path="res://Assets/Images/Menu/MenuBG.png" id="2_77vwl"]
[ext_resource type="Texture2D" uid="uid://bnvun2ufarn1y" path="res://Assets/Images/LogoPixelated.png" id="3_4f48k"]
[ext_resource type="Theme" uid="uid://b52ts8rtppg4j" path="res://Themes/MenuTheme.tres" id="3_cx58u"]
[ext_resource type="PackedScene" uid="uid://dqev3j3woaqm3" path="res://GameObjects/Menu/SubMenu.tscn" id="3_kfsru"]
[ext_resource type="Texture2D" uid="uid://bdnthnrnp5pg0" path="res://Assets/Images/Menu/DifficultyFullMoon.png" id="6_gyvb2"]
[ext_resource type="FontFile" uid="uid://cdlklu6q1dr1m" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="6_vjpoo"]
[ext_resource type="Texture2D" uid="uid://b1pwspwman020" path="res://Assets/Images/Menu/DifficultyHalfMoon.png" id="7_pifkp"]
[ext_resource type="Texture2D" uid="uid://qvj6y1m4xjqb" path="res://Assets/Images/Menu/DifficultyNewMoon.png" id="8_ajrhn"]
[ext_resource type="PackedScene" uid="uid://cmnkh3v51ka3v" path="res://GameObjects/Menu/ActionKey.tscn" id="10_4dejw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgstm")

[node name="MenuBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("2_77vwl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Logo" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(0, 40.165)
scale = Vector2(0.687379, 0.687379)
texture = ExtResource("3_4f48k")

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -156.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Quit
"

[node name="OptionsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -66.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cx58u")
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 80.0
offset_right = -226.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="GameModeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Game Mode"
horizontal_alignment = 2

[node name="GameModeSelect" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 3
selected = 0
popup/item_0/text = "Full Moon"
popup/item_0/icon = ExtResource("6_gyvb2")
popup/item_0/id = 0
popup/item_1/text = "Half moon"
popup/item_1/icon = ExtResource("7_pifkp")
popup/item_1/id = 1
popup/item_2/text = "New moon"
popup/item_2/icon = ExtResource("8_ajrhn")
popup/item_2/id = 2

[node name="ColorBlindModeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Color correction"
horizontal_alignment = 2

[node name="ColorBlindSelect" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 4
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deutranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[node name="TTSLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Text To Speech"
horizontal_alignment = 2

[node name="TTSCheckBox" type="CheckBox" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
button_pressed = true

[node name="UseAutoAimLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Use Auto-Aim"
horizontal_alignment = 2

[node name="UseAutoAimBox" type="CheckBox" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="AutoAimDegLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Auto-Aim Zone"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="AutoAimZoneSlider" type="HSlider" parent="OptionsMenu/VBoxContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
max_value = 90.0
value = 45.0

[node name="AutoAimZoneValueLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "45°"

[node name="ControlsSchemeLabel" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Controls Scheme"
horizontal_alignment = 2

[node name="ColorBlindSelect2" type="OptionButton" parent="OptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 1
selected = 0
popup/item_0/text = "WASD + Mouse"
popup/item_0/id = 0

[node name="CustomizeControlsButton" type="Button" parent="OptionsMenu/VBoxContainer" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Customize Controls Schemes"

[node name="SoundOptionsButton" type="Button" parent="OptionsMenu/VBoxContainer" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Sound options"

[node name="PreviewContainer" type="ColorRect" parent="OptionsMenu"]
layout_mode = 0
offset_left = 261.0
offset_top = 100.0
offset_right = 476.0
offset_bottom = 219.0
color = Color(0, 0.72549, 0.745098, 1)

[node name="ColorRect3" type="ColorRect" parent="OptionsMenu/PreviewContainer"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 214.0
offset_bottom = 118.0

[node name="ColorRect2" type="ColorRect" parent="OptionsMenu"]
layout_mode = 0
offset_left = 257.0
offset_top = 80.0
offset_right = 258.0
offset_bottom = 235.0
color = Color(0, 0.72549, 0.745098, 1)

[node name="CreditsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMenu"]
layout_mode = 0
offset_left = -140.0
offset_top = 94.0
offset_right = 143.0
offset_bottom = 234.0
theme_override_fonts/normal_font = ExtResource("6_vjpoo")
theme_override_font_sizes/normal_font_size = 8
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Cras semper auctor neque vitae tempus quam pellentesque. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Sem viverra aliquet eget sit amet. Mattis vulputate enim nulla aliquet porttitor lacus. Nibh praesent tristique magna sit amet purus gravida quis. "

[node name="Label" type="Label" parent="CreditsMenu"]
layout_mode = 0
offset_left = -138.5
offset_top = 78.0
offset_right = 16.5
offset_bottom = 86.0
theme = ExtResource("3_cx58u")
text = "Credits"

[node name="CustomizeControlsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("3_kfsru")]
layout_mode = 1
parent_menu = NodePath("../OptionsMenu")

[node name="Label" type="Label" parent="CustomizeControlsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -72.0
offset_top = 71.0
offset_right = 72.0
offset_bottom = 79.0
grow_horizontal = 2
theme = ExtResource("3_cx58u")
text = "Customize Controls"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeControlsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -175.0
offset_right = 139.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Control scheme: "

[node name="OptionButton" type="OptionButton" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
item_count = 1
selected = 0
popup/item_0/text = "WASD + Mouse"
popup/item_0/id = 0

[node name="Button" type="Button" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Copy & Modify"

[node name="ColorRect3" type="ColorRect" parent="CustomizeControlsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.0823529, 0.470588, 0.54902, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Scheme Name:"

[node name="TextEdit" type="LineEdit" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cx58u")
text = "WASD + Mouse"
placeholder_text = "Enter scheme name"

[node name="GridContainer" type="GridContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="ColorRect" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect2" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect3" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect4" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect5" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect6" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect7" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect8" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect9" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect10" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect11" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="ColorRect12" parent="CustomizeControlsMenu/VBoxContainer/GridContainer" instance=ExtResource("10_4dejw")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button2" type="Button" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Save changes"

[node name="Button3" type="Button" parent="CustomizeControlsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Save And Use"

[node name="SoundOptionsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("3_kfsru")]
visible = false
layout_mode = 1
parent_menu = NodePath("../OptionsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="SoundOptionsMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 91.0
offset_right = 141.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="SoundOptionsMenu/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Master Volume"
horizontal_alignment = 2

[node name="MasterVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="MusicVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Music Volume"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="SoundsVolumeLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Sounds Volume"
horizontal_alignment = 2

[node name="SoundsVolumeSlider" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="NarrationLabel" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Use Narration"
horizontal_alignment = 2

[node name="CheckBox" type="CheckBox" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")

[node name="NarrationVolume" type="Label" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Narration Volume"
horizontal_alignment = 2

[node name="SoundsVolumeSlider2" type="HSlider" parent="SoundOptionsMenu/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_cx58u")
value = 100.0

[node name="Label" type="Label" parent="SoundOptionsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 71.0
offset_right = 52.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cx58u")
text = "Sound options"
horizontal_alignment = 1

[node name="GoBackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -22.0
offset_right = 164.0
offset_bottom = -4.0
grow_vertical = 0
theme = ExtResource("3_cx58u")
text = "Go Back [Backspace]"

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
