[gd_scene load_steps=6 format=3 uid="uid://du7l74rq77kfn"]

[ext_resource type="Script" path="res://Sources/Menu.gd" id="1_wgstm"]
[ext_resource type="Texture2D" uid="uid://up2fq5y7ko3e" path="res://Assets/Images/Menu/MenuBG.png" id="2_77vwl"]
[ext_resource type="Texture2D" uid="uid://bnvun2ufarn1y" path="res://Assets/Images/LogoPixelated.png" id="3_4f48k"]
[ext_resource type="Theme" uid="uid://b52ts8rtppg4j" path="res://Themes/MenuTheme.tres" id="3_cx58u"]
[ext_resource type="PackedScene" uid="uid://dqev3j3woaqm3" path="res://GameObjects/Menu/SubMenu.tscn" id="3_kfsru"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgstm")

[node name="MenuBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("2_77vwl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Logo" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(0, 40.165)
scale = Vector2(0.687379, 0.687379)
texture = ExtResource("3_4f48k")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -156.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenu" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Quit
"

[node name="OptionsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = 86.0
offset_right = 77.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Options"

[node name="CustomizeControlsButton" type="Button" parent="OptionsMenu/VBoxContainer" groups=["MenuNavButton"]]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_cx58u")
text = "Customize Controls"

[node name="CreditsMenu" parent="." instance=ExtResource("3_kfsru")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsMenu"]
layout_mode = 0
offset_left = -240.0
offset_right = -123.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CreditsMenu/VBoxContainer"]
layout_mode = 2
text = "CREDITS MENU
"

[node name="CustomizeControlsMenu" parent="." node_paths=PackedStringArray("parent_menu") instance=ExtResource("3_kfsru")]
visible = false
parent_menu = NodePath("../OptionsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeControlsMenu"]
layout_mode = 0
offset_left = -240.0
offset_right = -123.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CustomizeControlsMenu/VBoxContainer"]
layout_mode = 2
text = "CUSTOMIZE CONTROLS MENU"

[node name="GoBackButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -34.0
offset_right = 151.0
offset_bottom = -16.0
grow_vertical = 0
theme = ExtResource("3_cx58u")
text = "Go Back"

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
