[gd_scene load_steps=3 format=3 uid="uid://bij6hmbjs7pp4"]

[ext_resource type="Texture2D" uid="uid://v3yymi8cjjb8" path="res://Assets/LevelsTextures/Rock1.png" id="1_7nssk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6bgvk"]
height = 4.24936
radius = 2.73318

[node name="Rock" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 0, 4.24281, 0)
modulate = Color(0.604203, 0.604723, 0.727629, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("1_7nssk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18241, 0)
shape = SubResource("CylinderShape3D_6bgvk")
