[gd_scene load_steps=2 format=3 uid="uid://c7mvwkhkk61mv"]

[ext_resource type="Texture2D" uid="uid://dnkur16mqsdqw" path="res://Assets/LevelsTextures/small stones.png" id="1_mok4r"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 0, 4.24281, 0)
modulate = Color(0.604203, 0.604723, 0.727629, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("1_mok4r")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)
