[gd_scene load_steps=2 format=3 uid="uid://bij6hmbjs7pp4"]

[ext_resource type="Texture2D" uid="uid://v3yymi8cjjb8" path="res://Assets/LevelsTextures/Rock1.png" id="1_7nssk"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 4.24281, 0)
modulate = Color(0.604203, 0.604723, 0.727629, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("1_7nssk")
