[gd_scene load_steps=3 format=3 uid="uid://cho4m2sf7f4un"]

[ext_resource type="Script" path="res://Sources/Menu/ButtonSFX.gd" id="1_b22t2"]
[ext_resource type="AudioStream" uid="uid://dhi5wpomaqdpk" path="res://Assets/Sounds/UI/checkbox.tres" id="2_mjpuw"]

[node name="DefaultButtonSfx" type="Node" node_paths=PackedStringArray("focused_sfx", "pressed_sfx", "mouse_over_sfx")]
script = ExtResource("1_b22t2")
focused_sfx = NodePath("AudioStreamPlayer")
pressed_sfx = NodePath("AudioStreamPlayer")
mouse_over_sfx = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mjpuw")
bus = &"Interface"
