[gd_scene load_steps=7 format=3 uid="uid://cmnkh3v51ka3v"]

[ext_resource type="Theme" uid="uid://b52ts8rtppg4j" path="res://Themes/MenuTheme.tres" id="1_n6mkp"]
[ext_resource type="Script" path="res://Sources/Menu/CustomControlsActionKey.gd" id="2_3dhaf"]
[ext_resource type="Theme" uid="uid://b22kwk66swm4w" path="res://Themes/CustomControlsActionKeys.tres" id="3_njoam"]
[ext_resource type="Texture2D" uid="uid://ciyju2x0ov5r8" path="res://Assets/Images/Menu/Inputs/UNSET.png" id="3_xvjjo"]
[ext_resource type="Script" path="res://Sources/TTS scripts/TTS_customize_control_button.gd" id="5_18hdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1bkk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0666667, 0.345098, 0.4, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(240, 24)
anchors_preset = -1
anchor_right = 0.214
anchor_bottom = 0.056
offset_top = -2.0
offset_right = 159.04
offset_bottom = 0.84
theme = ExtResource("1_n6mkp")
theme_override_styles/panel = SubResource("StyleBoxFlat_d1bkk")
script = ExtResource("2_3dhaf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 1.0
offset_right = 206.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme = ExtResource("1_n6mkp")
text = "Action name"
vertical_alignment = 1

[node name="Primary_Keybind" type="Button" parent="."]
layout_mode = 2
offset_left = 162.0
offset_top = 2.0
offset_right = 182.0
offset_bottom = 22.0
pivot_offset = Vector2(12, 12)
theme = ExtResource("3_njoam")
icon = ExtResource("3_xvjjo")
icon_alignment = 1

[node name="TTS_customize_control_button_attachment" type="Node" parent="Primary_Keybind" node_paths=PackedStringArray("custom_control_action_key", "button")]
script = ExtResource("5_18hdm")
custom_control_action_key = NodePath("../..")
button = NodePath("..")

[node name="Secondary_Keybind" type="Button" parent="."]
layout_mode = 2
offset_left = 206.0
offset_top = 2.0
offset_right = 226.0
offset_bottom = 22.0
theme = ExtResource("3_njoam")
icon = ExtResource("3_xvjjo")
icon_alignment = 1

[node name="TTS_customize_control_button_attachment" type="Node" parent="Secondary_Keybind" node_paths=PackedStringArray("custom_control_action_key", "button")]
script = ExtResource("5_18hdm")
custom_control_action_key = NodePath("../..")
secondary_keybind = true
button = NodePath("..")

[connection signal="button_down" from="Primary_Keybind" to="." method="change_input" binds= [false]]
[connection signal="button_down" from="Secondary_Keybind" to="." method="change_input" binds= [true]]
