[gd_scene load_steps=2 format=3 uid="uid://bbbrng7qphqh1"]

[ext_resource type="Script" path="res://UI/Helpers/DropdownSetting.gd" id="1_ebsld"]

[node name="DropdownSetting" type="MenuButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "a"
item_count = 2
popup/item_0/text = "a"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1
script = ExtResource("1_ebsld")
