[gd_scene load_steps=2 format=3 uid="uid://d1sc602sf1cod"]

[ext_resource type="Texture2D" uid="uid://km24tmjhgw6d" path="res://Assets/Images/HUD/Radar/CatIcon.png" id="1_o1uf1"]

[node name="CatIcon" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
texture = ExtResource("1_o1uf1")
