[gd_scene load_steps=2 format=3 uid="uid://bpectes0vvvut"]

[ext_resource type="Script" path="res://GameObjects/UI/Health/HealthBar.gd" id="1_jhuho"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jhuho")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 64.0
