1
00:00:07,986 --> 00:00:11,400
The child of the land
Ruled day and night.

2
00:00:11,401 --> 00:00:15,898
When she was born,
The sun shone bright.

3
00:00:16,100 --> 00:00:18,788
As she closed her eyes
To sleep and dream,

4
00:00:18,986 --> 00:00:21,843
In the skies, the moon
Would rise and beam.

5
00:00:23,129 --> 00:00:26,642
One day, the child,
Playing alone,

6
00:00:26,643 --> 00:00:29,806
Strayed far from her village,
Away from her home.

7
00:00:30,614 --> 00:00:33,386
She found a mushroom she did not know.

8
00:00:33,400 --> 00:00:36,425
Its smell was gentle; its colors, bright.

9
00:00:36,629 --> 00:00:39,400
So, when she felt her hunger grow,

10
00:00:39,401 --> 00:00:41,843
She couldn't help but take a bite.

11
00:00:42,643 --> 00:00:45,734
"The child went ill!",
The village said.

12
00:00:46,314 --> 00:00:50,343
"The sky went dark,
The sun has fled!"

13
00:00:50,871 --> 00:00:53,800
As they grew worried,
And she grew weak,

14
00:00:54,014 --> 00:00:56,986
They called the wizard
Who healed the meek.

15
00:00:57,343 --> 00:01:01,054
And his faithful cat,
With her sense of smell,

16
00:01:01,257 --> 00:01:04,857
Knew what they needed
To get her well.

17
00:01:05,500 --> 00:01:08,614
And so, they promised,
Under the moonlight,

18
00:01:08,814 --> 00:01:12,243
A cure for the child
Who ruled day and night.

