[gd_scene load_steps=2 format=3 uid="uid://w0g0wie7bl7j"]

[ext_resource type="PackedScene" uid="uid://bbbrng7qphqh1" path="res://UI/Helpers/DropdownSetting.tscn" id="1_67ehw"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -110.0
offset_right = 181.0
offset_bottom = 110.0
grow_vertical = 2

[node name="DropdownSetting" parent="VBoxContainer" instance=ExtResource("1_67ehw")]
layout_mode = 2
setting_name = "Main Controls"
